apiVersion: v2
name: sts
description: A Helm chart for deploying stateful applications as StatefulSets
type: application
version: 2.1.0
appVersion: "latest"
home: https://pfnapp.github.io/charts
maintainers:
  - name: pfnapp-team
keywords:
  - statefulset
  - ingress
  - haproxy
  - configmap
  - secret
  - persistent-volume
